$lightPurple: #d57df5
body 
    padding: 0
    margin: 0
    background: url('background.jpg')
    .logo
        position: absolute
        top: 0
        left: 0
        width: 70px
        transform: rotate(90deg)
    .title 
        text-align: center
        font-size: 50px
        color: $lightPurple
        text-shadow: 1px 1px 2px white
        font-family: 'Gabriela', serif
        font-weight: 100
    .header
        background-color: black
        height: 70px
        display: flex
        flex-direction: row
        justify-content: flex-end
        .link
            text-decoration: none
            color: white
            font-size: 25px
            position: relative
            top: 20px
            margin-left: 12px
            margin-right: 12px
        .link:hover
            color: orange
    .main
        width: 260px
        margin: auto
        box-shadow: 1px 1px 1px $lightPurple, -1px -1px 1px $lightPurple
        background-color: #141414
        font-family: 'Gabriela', serif
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        justify-items: center
        padding: 30px
        .number_container
            background-color: black
            width: 50px
            height: 50px
            text-align: center
            color: white
            border-radius: 3px
            box-shadow: 0px -1px 2px orangered, 0 0 3px orange
            cursor: pointer
        .number_container:hover
            background-color: white
            color: black
        .number
             position: relative
             bottom: 10px
                  
        